<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="script.js"></script>
<body>
    <header>
        <h2 class="logo">Velikonoční Web</h2>
        <nav class="navigation">
          <a href="index.html">Domů</a>
          <a href="index2-kralicek.html">Zajačíkos</a>
          <a href="index3-vajca.html">Vajca</a>
          <a href="index4-tradice.html">Tradice</a>
          </nav>
    </header>

  <div class="wrapper">
  <form action="">
  <h1>Přihlášení</h1>
  <div class="input-box">
    <input type="text" placeholder="Email" required><i class='bx bxs-user'></i>
  <div class="input-box">
    <input type="password" placeholder="Heslo" required><i class='bx bxs-lock-alt' ></i>
  </div>
  <button type="sumbit" class="btn">Přihlásit se</button>
  <div class="register-link">
      <p>Nemáte účet? <a href="#">Zaregistrujte se</a></p>
  </div>






  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>