<!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style2.css" rel="stylesheet" type="text/css" />
  </head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="script.js"></script>
  <body>
      <header>
          <h1 class="logo">Zajačíkos</h1>
          <nav class="navigation">
            <a href="index.html">Domů</a>
            <a href="index2-kralicek.html">Zajačíkos</a>
            <a href="index3-vajca.html">Vajca</a>
            <a href="index4-tradice.html">Tradice</a>
            </nav>
      </header>

  <div class="content">
    <h1 style="color: black; font-size: 50px; text-align: center;">Zajačíkos</h1>
  <img src="zajacik.jpg" style="width: 400px; height: 400px;"






<script src="script.js"></script>
<script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>